# Задайте список из n чисел последовательности 
# (1+1/n)^n и выведите на экран их сумму.

n = int(input('Введите число '))
my_list = []
sum = 0

for i in range(1, n + 1):
    a = (1 + 1 / i) ** i
    sum += a
    my_list.append(a)
print(f'Получен список {my_list}, сумма его элементов {sum}')

